<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/repo.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Repository practice and fun conflicts :)</h1>
    </header>
    <main class="main">
        <div class="content">
            <h2>Please give conflicts</h2>
            <h3>We created branches,Mandira</h3>
        </div>
    </main>
    <footer class="footer">Bye!</footer>
</body>
</html>